# Mubuntu

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  changelog.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle
assets/ubuntu-rootfs/: tips.txt
docs/: index.html
java/com/ubuntu4m/app/: MainActivity.java  Terminal.java  TerminalView.java
native/: hello_arm64.c
res/values/: strings.xml
